# mini-dao

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  pom.xml  sample.settings.xml  settings.xml  travis-settings.xml
resources/deployment/: mvn-settings.xml
resources/repositories/: settings.xml
src/com/thomaskint/minidao/: MDConnection.java  Main.java  MiniDAO.java
src/com/thomaskint/minidao/annotations/: MDField.java  MDManyToMany.java  MDOneToMany.java
src/com/thomaskint/minidao/config/: MDConnectionConfig.java
src/com/thomaskint/minidao/enumeration/: MDConditionOperator.java  MDParam.java  MDQueryConditionType.java
src/com/thomaskint/minidao/model/: User.java
src/com/thomaskint/minidao/query/: MDCondition.java
src/com/thomaskint/minidao/query/create/: MDCreate.java  MDCreateFieldList.java
src/com/thomaskint/minidao/query/delete/: MDDelete.java
src/com/thomaskint/minidao/query/read/: MDRead.java
src/com/thomaskint/minidao/query/update/: MDUpdate.java  MDUpdateFieldList.java  MDUpdateFieldValue.java
src/com/thomaskint/minidao/utils/: MDStringUtils.java
src/main/java/com/thomaskint/minidao/: Main.java  MiniDAO.java
src/main/java/com/thomaskint/minidao/annotation/: MDEntity.java  MDField.java  MDId.java  MDInheritLink.java  MDManyToOne.java  MDOneToMany.java
src/main/java/com/thomaskint/minidao/annotations/: MDEntity.java  MDField.java  MDId.java  MDManyToMany.java  MDOneToMany.java
src/main/java/com/thomaskint/minidao/connection/: MDConnection.java  MDConnectionConfig.java  MDDriver.java
src/main/java/com/thomaskint/minidao/crud/: MDCRUDBase.java  MDCreate.java  MDDelete.java  MDRead.java  MDUpdate.java
src/main/java/com/thomaskint/minidao/enumeration/: MDConditionLink.java  MDConditionOperator.java  MDJoinType.java  MDLoadPolicy.java  MDSQLAction.java  MDSQLWord.java  MDVerb.java
src/main/java/com/thomaskint/minidao/exception/: MDBadOperatorException.java  MDException.java  MDFieldNotDeclaredException.java  MDNotAnMDEntityException.java  MDParamNotIncludedInClassException.java
src/main/java/com/thomaskint/minidao/model/: MDCallStack.java  MDEntityInfo.java  MDFieldInfo.java  MDPair.java
src/main/java/com/thomaskint/minidao/query/: MDCondition.java
src/main/java/com/thomaskint/minidao/query/create/: MDCreate.java  MDCreateFieldList.java  MDCreateFieldValue.java
src/main/java/com/thomaskint/minidao/query/delete/: MDDelete.java
src/main/java/com/thomaskint/minidao/query/read/: MDRead.java
src/main/java/com/thomaskint/minidao/query/update/: MDUpdate.java  MDUpdateFieldList.java  MDUpdateFieldValue.java
src/main/java/com/thomaskint/minidao/querybuilder/: MDCondition.java  MDDeleteBuilder.java  MDInsertBuilder.java  MDQueryBuilder.java  MDSelectBuilder.java  MDUpdateBuilder.java
src/main/java/com/thomaskint/minidao/utils/: MDEntityUtils.java  MDFieldUtils.java  MDIncomingFeature.java  MDStringUtils.java
src/main/kotlin/com/thomaskint/minidao/annotation/: MDEntity.kt  MDField.kt  MDId.kt  MDInheritLink.kt  MDManyToOne.kt  MDOneToMany.kt
src/main/kotlin/com/thomaskint/minidao/connection/: MDConnectionConfig.kt  MDConnectionKT.kt  MDDriver.kt
src/main/kotlin/com/thomaskint/minidao/enumeration/: MDConditionLink.kt  MDConditionOperator.kt  MDJoinType.kt  MDLoadPolicy.kt  MDSQLAction.kt  MDSQLWord.kt
src/main/kotlin/com/thomaskint/minidao/exception/: MDBadOperatorException.kt  MDException.kt  MDFieldNotDeclaredException.kt  MDNotAnMDEntityException.kt  MDParamNotIncludedInClassException.kt
src/main/kotlin/com/thomaskint/minidao/model/: MDCallStack.kt  MDEntityInfo.java  MDFieldInfo.java  MDPair.kt
src/main/kotlin/com/thomaskint/minidao/utils/: MDIncomingFeature.kt  MDStringUtils.kt
src/test/java/com/thomaskint/minidao/: MiniDAOTest.java  MiniDAOTest.kt
src/test/java/com/thomaskint/minidao/builder/: MDJoinTest.java  MDJoinTest.kt
src/test/java/com/thomaskint/minidao/connection/: MDConnectionConfigTest.java  MDConnectionConfigTest.kt  MDConnectionTest.java  MDConnectionTest.kt  MDDriverTest.java  MDDriverTest.kt
src/test/java/com/thomaskint/minidao/crud/: MDCreateTest.java  MDCreateTest.kt  MDDeleteTest.java  MDDeleteTest.kt  MDReadIT.java  MDReadIT.kt  MDReadTest.java  MDReadTest.kt  MDUpdateTest.java  MDUpdateTest.kt
src/test/java/com/thomaskint/minidao/model/: MDEntityInfoTest.java  MDEntityInfoTest.kt  MDFieldInfoTest.java  MDFieldInfoTest.kt  UserTest.java
src/test/java/com/thomaskint/minidao/query/: MDConditionTest.java
src/test/java/com/thomaskint/minidao/querybuilder/: MDDeleteBuilderTest.java  MDDeleteBuilderTest.kt  MDInsertBuilderTest.java  MDInsertBuilderTest.kt  MDQueryBuilderTest.java  MDQueryBuilderTest.kt  MDSelectBuilderTest.java  MDSelectBuilderTest.kt  MDUpdateBuilderTest.java  MDUpdateBuilderTest.kt
src/test/java/com/thomaskint/minidao/testonly/: Config.java
src/test/java/com/thomaskint/minidao/testonly/model/: ContactTest.java  ContactTest.kt  MessageTest.java  MessageTest.kt  MessageTypeTest.java  MessageTypeTest.kt  PlayerTest.java  PlayerTest.kt  RoleTest.java  RoleTest.kt  UserTest.java  UserTest.kt
src/test/java/com/thomaskint/minidao/utils/: MDStringUtilsTest.java  MDStringUtilsTest.kt
src/test/kotlin/com/thomaskint/minidao/: MiniDAOTest.kt
src/test/kotlin/com/thomaskint/minidao/testonly/: Config.kt
src/test/kotlin/com/thomaskint/minidao/testonly/model/: ContactTest.kt  MessageTest.kt  MessageTypeTest.kt  PlayerTest.kt  RoleTest.kt  UserTest.kt
src/test/kotlin/com/thomaskint/minidao/utils/: MDStringUtilsTest.kt
src/test/resources/database/: h2.mv.db  h2test.mv.db  h2test.trace.db
src/test/resources/database/dump/: H2TEST_PUBLIC_CONTACT.html  H2TEST_PUBLIC_MESSAGE.html  H2TEST_PUBLIC_PLAYER.html  H2TEST_PUBLIC_USER.html
src/test/resources/database/scripts/: init.sql
travis/: before-deploy.sh  codesigning.asc.enc  deploy.sh  mvnsettings.xml  private-key.gpg
